<variable train format>
OPEN_SUB,GENERO,FECHA_NACIMIENTO,TIPO_IDENTIFICACION,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,IMPAGOS,V_01,D_01,S_01,M_01,V_02,D_02,S_02,M_02,V_03,D_03,S_03,M_03,V_04,D_04,S_04,M_04,V_05,D_05,S_05,M_05,V_06,D_06,S_06,M_06,V_07,D_07,S_07,M_07,V_08,D_08,S_08,M_08,V_09,D_09,S_09,M_09,V_10,D_10,S_10,M_10,N_SUB,PREDICCION
<variable test format>
OPEN_SUB,GENERO,FECHA_NACIMIENTO,TIPO_IDENTIFICACION,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,IMPAGOS,V_01,D_01,S_01,M_01,V_02,D_02,S_02,M_02,V_03,D_03,S_03,M_03,V_04,D_04,S_04,M_04,V_05,D_05,S_05,M_05,V_06,D_06,S_06,M_06,V_07,D_07,S_07,M_07,V_08,D_08,S_08,M_08,V_09,D_09,S_09,M_09,V_10,D_10,S_10,M_10,N_SUB,PREDICCION
<variable predict format>
ID,OPEN_SUB,GENERO,FECHA_NACIMIENTO,TIPO_IDENTIFICACION,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,IMPAGOS,V_01,D_01,S_01,M_01,V_02,D_02,S_02,M_02,V_03,D_03,S_03,M_03,V_04,D_04,S_04,M_04,V_05,D_05,S_05,M_05,V_06,D_06,S_06,M_06,V_07,D_07,S_07,M_07,V_08,D_08,S_08,M_08,V_09,D_09,S_09,M_09,V_10,D_10,S_10,M_10,N_SUB
<numerical>
OPEN_SUB,FECHA_NACIMIENTO,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,IMPAGOS,V_01,D_01,S_01,M_01,V_02,D_02,S_02,M_02,V_03,D_03,S_03,M_03,V_04,D_04,S_04,M_04,V_05,D_05,S_05,M_05,V_06,D_06,S_06,M_06,V_07,D_07,S_07,M_07,V_08,D_08,S_08,M_08,V_09,D_09,S_09,M_09,V_10,D_10,S_10,M_10,N_SUB
<categorical>
GENERO,TIPO_IDENTIFICACION
<1Hot>
GENERO,TIPO_IDENTIFICACION